<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: black;
            width: 500px;
            height: 500px;
            margin: auto;
            position: relative;
        }
        .ball{
            background-color: aquamarine;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: absolute;
            animation-name: Ball;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }


        @keyframes Ball{
            0%{
                left: 0px;
                top: 0px;
                background-color: darkgray;
                box-shadow: 5px 5px 10px 10px yellow;
            }
            25%{
                left: 450px;
                top: 0px;
                background-color: brown;
                box-shadow: 5px 5px 10px 10px white;
            }
            50%{
                top: 450px ;
                left: 450px;
                background-color: blue;
                box-shadow: 5px 5px 10px 10px pink;
            }
            75%{
                top: 450px;
                left: 0px;
                background-color: blueviolet;
                box-shadow: 5px 5px 10px 10px red;
            }
            100%{
                top: 0px;
                left: 0px;
                background-color: cadetblue;
                box-shadow: 5px 5px 10px 10px yellowgreen;
            }
        }

    </style>
</head>
<body>
    
    <div class="box">
        <div class="ball"></div>
    </div>

</body>
</html>