<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: brown;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: relative;
            animation-name: runBall;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }


        @keyframes runBall{
            0%{
                left: 0%;
                top: 0%;
            }
            25%{
                top: 0px;
                left: 700px;
            }
            50%{
                left: 700px;
                top: 500px;
            }
            75%{
                left: 0px;
                top: 500px;
            }
            100%{
                top: 0px;
                left: 0px;
            }

        }

    </style>
</head>
<body>
    

    <div class="box"></div>

    <div class="box1">
        
    </div>

</body>
</html>