<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin: 10px;
            position: relative;
            animation-name: balls;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        .ball1{
            animation-timing-function: ease;
            background-color: aqua;
        }

        .ball2{
            animation-timing-function: linear;
            background-color: black;
        }

        .ball3{
            animation-timing-function: ease-in;
            background-color: brown;
        }

        .ball4{
            animation-timing-function: ease-out;
            background-color: chartreuse;
        }

        .ball5{
            animation-timing-function: ease-in-out;
            background-color: coral;
        }


        @keyframes  balls{
            from{
                left: 0px;
            }
            to{
                left: 800px;
            }
        }

    </style>
    
</head>
<body>
    

    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="ball4"></div>
    <div class="ball5"></div>

</body>
</html>