<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        .box{
            background-color: black;
            width: 100px;
            height: 100px;
            /* animation-name: demo;
            animation-duration: 5s; */
            animation-name: test;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }

/* 
        @keyframes demo{
            from{
                    background-color: aqua;
            }
            to{
                    background-color: brown;
            }
            
        } */


        @keyframes test{
            0%{
                background-color: aqua;
                border-radius: 10px;
            }
            25%{
                background-color: yellow;
                border-radius: 20px;
            }
            50%{
                background-color: brown;
                border-radius: 30px;
            }
            75%{
                background-color: blueviolet;
                border-radius: 40px;
            }
            100%{
                background-color: chocolate;
                border-radius: 100%;
            }
        }

    </style>

</head>
<body>
    <marquee behavior="" direction="">Devanshu</marquee>

    <div class="box"></div>

</body>
</html>