<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        .txt{
            text-align: center;
            border-style: solid;
            border-color: blue;
            border-width: 10px;
        }
        .a1{
            border-style: dotted;
            border-color: brown;
            border-width: 5px;
        }
        .p1{
            border: 3px solid yellowgreen;
        }

        .b1{
            border-top: 3px solid brown;
            border-bottom: 3px dashed blueviolet;
            border-right: 3px double yellowgreen;
            border-left: 3px dashed red;
        }

        img{
            border: 3px solid green;
            border-radius: 100%;
            opacity: 0.5;
        }

        img:hover{
            opacity: 1;
            border:3px dashed red ;
            cursor: pointer;
           
        }

        .p2:hover{
            color: brown;
            font-size: 20px;
            font-weight: bold;
        }

        .run:hover{
            color: blue;
            font-size: 20px;
        }

    </style>

</head>
<body>
    
    <marquee behavior="" direction="" class="run">Hello Class</marquee>
    <h1 class="txt">Welcome Class</h1>
    <a href="" class="a1">Amazon</a>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h2 class="b1">Border Class</h2>

    <img src="./media/WhatsApp.svg.webp" alt="" width="300px">
    <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut deserunt dolorum maxime blanditiis reprehenderit soluta animi culpa molestias id?</p>

   

</body>
</html>