<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .btn1{
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding: 5px 70px 5px 70px;
            border-radius: 6px;
            font-weight: bold;

        }
        .btn1:hover{
            opacity: 0.9;
            cursor: pointer;
        }

        .btn2{
            background-color: rgb(54, 164, 32);
            border: none;
            color: white;
            font-weight: bold;
            padding:8px;
            border-radius: 6px;
        }

        .btn2:hover{
            opacity: 0.9;
            cursor: pointer;
        }

        .btn3{
            border: none;
            border: 1px solid black;
            padding: 4px 15px 4px 15px;
            background-color: white;
            font-weight: bold;
            border-radius: 6px;
        }

        .btn3 a{
            text-decoration: none;
            color: black;
        }

        .btn3 a:hover{
            color: white;
        }

        .btn3:hover{
            background-color: red;
            color: white;
            cursor: pointer;
        }

        .box{
            background-color: brown;
            padding: 15px;
            border: 5px solid green;
            margin: 50px;
        }

        .box2{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            padding: 50px;
            border: 10px solid red;
            margin: 50px;
        }

        /* 200+100+20+100 = 420 */

        /* width = width + left padding + right padding +left border + right border +leftmargin + rightmargin 
        
        height = height + top padding + bottom padding + top border + bottom border + topmargin + bottom margin

        */

        .box3{
            background-color: blue;
            width: 80px;
            height: 130px;
            padding: 10px 20px 30px 10px;
            border: 5px solid black;
            margin: 30px 10px 10px 20px;
        }

        /* width = 80 + 30 + 10 + 30 = 150  */
        /* height = 130 + 40 +10 + 40 = 220 */

        .box4{
            background-color: black;
            width: 150px;
            height: 300px;
            box-shadow: 2px 2px 10px 3px red;
        }




    </style>
</head>
<body>
    
<button class="btn1">Log in</button>
<button class="btn2">Create New Account</button>

<button class="btn3"><a href="mailto: devanshukumawat063@gmail.com">Mail</a></button>

<div class="box">
    Hello class
</div>

<div class="box2"></div>

<div class="box3"></div>

<div class="box4"></div>

<div class="box5"></div>

</body>
</html>