<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      .d1 {
        background-color: brown;
        color: white;
        display: inline;
      }
      span {
        background-color: blue;
        color: white;
        display: block;
      }
      a {
        background-color: black;
        color: white;
        display: block;
      }

      h2 {
        display: none;
      }

      pre {
        visibility: hidden;
      }

      .box2 p {
        background-color: green;
        color: white;
        padding: 20px;
        display: none;
      }

      div:hover p {
        display: block;
      }

    .p1::first-line{
        color: brown
    }

    .p1::first-letter{
        color: green;
        font-size: 30px
    }
    h3::before{
        content: "😕";
    }
    h3::after{
        content: "📍";
    }

    *::selection{
        background-color: black;
        color: white;
    }

    </style>
  </head>
  <body>
    <div class="d1">Lorem ipsum dolor sit</div>
    <h2>Hello class</h2>
    <span> Lorem ipsum dolor sit amet consectetur. </span>

    <pre>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit?</pre
    >

    <a href="">Google</a>

    <div class="box2">
      <h1>Hover It ....!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        sequi quaerat voluptatem atque nisi voluptas ad consequatur eum debitis
        natus.
      </p>
    </div>

    <p class="p1">
        <span class="material-symbols-outlined">
            lock
            </span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum facilis
      dicta suscipit sunt animi aliquam vitae a, alias nihil sequi, ratione odio
      maxime cupiditate quod sit quos quidem doloremque inventore. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Ducimus tenetur consequatur
      optio odit beatae blanditiis, praesentium ipsum. Dignissimos voluptatum
      labore sapiente voluptas ipsa aliquid ipsam! Nostrum, suscipit nulla amet
      modi magnam dolor magni laborum quis, repellendus eligendi a voluptate
      deleniti.
    </p>

    <h3>Lorem ipsum dolor sit amet.</h3>

  </body>
</html>
