<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
          
            margin: auto;
            width: 90%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .main > div{
            background-color: white;
            box-shadow: 3px 3px 5px 5px black;
            margin: 5px;
            width: 350px;
            height: 400px;
        }

        @media screen and (max-width:1000px) {
            .main{
                flex-direction: column;
                height: 100vh
            }
            .main > div{
                width: 200px;
                height:500px ;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>