<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            background-color: black;
            width: 100%;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            
        }

        .main > div{
            background-color: brown;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .container{
            background-color: black;
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container > div{
            background-color: aqua;
            width: 200px;
            height: 200px;
           
        }

    </style>

</head>
<body>
    

    <!-- <div class="main">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
        <div class="box6">Box6</div>
        <div class="box7">Box7</div>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
        <div class="box6">Box6</div>
        <div class="box7">Box7</div>
    </div> -->

    <div class="container">
        <div class="box"></div>
    </div>

</body>
</html>