<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: brown;
            color: white;
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }

        .box:hover{
            background-color: aqua;
        }

        .box h1:hover{
            color: green;
        }

        input{
            border-radius: 6px;
        }

        input:focus{
            background-color: black;
            color: white;
            outline: 2px solid red;
            border: none;
            border-radius: 6px;
        }

    </style>
</head>
<body>
    

    <div class="box">
        <h1>Welcome</h1>
    </div>

    <form action="" method="post">
        <label for="">Name</label>
        <input type="text" name="" id="">
    </form>

</body>
</html>