<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .box1{
            background-color: aquamarine;
            width: 150px;
            height: 150px;
            margin-left: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .box2{
            background-color: blue;
            width: 150px;
            height: 150px;
            margin-top: 100px ;
        }
        .box3{
            background-color: brown;
            width: 150px;
            height: 150px;
        }
        .s1{
            background-color: aquamarine;
            margin-right: 20px;

        }
        .s2{
            margin-left: 50px;
            background-color: blue;

        } */

        /* .box1{
            background-color: black;
            width: 100px;
            height: 100px;
            margin: 50px 100px 100px 150px;
        } */


        .s1{
            background-color: aquamarine;
            padding-right: 50px;
            padding-bottom: 80px;
            padding-left: 100px;
        }
        .box1{
            background-color: brown;
            padding-top: 50px;
            padding-bottom: 10px;
            padding-left: 100px;

        }

    </style>

</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <span class="s1">Lorem ipsum dolor sit amet.</span>
    <span class="s2">Lorem ipsum dolor sit amet.</span>
</body>
</html>