<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            background-color: brown;
            padding: 20px;

        }
        .navbar ul li{
            list-style-type: none;
            display: inline;
            margin-left: 14px;
        }

        .navbar ul{
            text-align: center;
        }

        .navbar ul li a{
            text-decoration: none;
            color: white;
        }

        .navbar ul li a:hover{
            color: darkblue;
        }

        .navbar ul img{
            width: 18px;
        }

        .navbar .input{
            float: right;
        }

        .navbar .logo{
            float: left;
        }

        .navbar .btn{
            background-color: green;
            color: white;
            border: none;
            border-radius: 7px;
            padding: 2px 10px 2px 10px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    
    <div class="navbar">
        <ul>
            <li class="logo"><img src="./media/ZEE5_logo.svg" alt=""></li>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Query</a></li>
            <li><a href="">Blog</a></li>
            <li class="input">
                <input type="search" name="" id="">
                <input type="button" value="Search Here" class="btn">
            </li>
        </ul>
    </div>

</body>
</html>