<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            background-color: black;
            width: 100px;
            height: 100px;
            position: relative;    
            
        }

        .box1{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 300px;
            left: 300px;
        } */

        .box{
            background-color: brown;
            width: 600px;
            height: 600px;
            position: relative;
        }
        .child{
            background-color: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

    </style>
</head>
<body>
    

    <!-- <div class="box"></div>
    <div class="box1"></div> -->

    <div class="box">
        <div class="child"></div>
    </div>

</body>
</html>