<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr{
            border: 1px solid rgb(238, 238, 238);
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }

        table td{
            text-align: center;
        }
        table th{
            background-color: black;
            color: white;
        }

        table tr{
            height: 50px;
        }

        table tr:nth-child(even){
            background-color: rgb(238, 238, 238);
        }
        ul li:nth-child(even){
            color: brown;
            font-size: 20px;
            list-style-type: square;
        }

        ol li{
            list-style-type: upper-alpha;
        }

    </style>
</head>
<body>
    

    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll-no</th>
            <th>Section</th>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>12</td>
            <td>13</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Aman</td>
            <td>10</td>
            <td>15</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Manny</td>
            <td>10</td>
            <td>17</td>
            <td>C</td>
        </tr>
    </table>


    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Js</li>
        <li>Bootstrap</li>
    </ul>

    <ol>
        <li>Html</li>
        <li>Css</li>
        <li>Js</li>
        <li>Bootstrap</li>
    </ol>



</body>
</html>