<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        } 

        table{
            width: 100%;
        }

        table th{
            background-color: green;
            color: white;
        }

        table td{
            text-align: center;
            
        }

        table tr:nth-child(odd){
            background-color: brown;
            color: white;
        }
        table tr:nth-child(even){
            background-color: aquamarine;

        }


        table tr:hover{
            background-color: black;
            color: white;

        }
    </style>

</head>
<body>
    

    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll-no</th>
            <th>Section</th>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>12</td>
            <td>13</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Aman</td>
            <td>10</td>
            <td>15</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Manny</td>
            <td>10</td>
            <td>17</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Kizie</td>
            <td>11</td>
            <td>10</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Daisy</td>
            <td>9</td>
            <td>4</td>
            <td>D</td>
        </tr>
    </table>

</body>
</html>