<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Text Property</title>

    <style>
        .txt{
            color: brown;
            text-align: center;
            text-decoration: underline dotted;
        }
        a{
            text-decoration: none;
            color: blue;
            text-transform: uppercase;
        }
        h2{
            color: blueviolet;
            text-align: center;
            text-shadow: 2px 5px 5px black;
        }

        /* *{
            font-family: "Bungee Spice", sans-serif;
        } */

        p{
            font-style: italic;
            font-weight: bold;
            font-size: 2em;
        }

    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lora:ital,wght@0,400..700;1,400..700&family=Seymour+One&display=swap" rel="stylesheet">

</head>
<body>
    
    <h1 class="txt">Text Property</h1>
    <a href="">Amazon</a>
    <h2>Welcome </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, accusamus.</p>

</body>
</html>